{
  "name": "docstore-backend",
  "version": "1.1.0",
  "description": "Backend API pour bibliothèque avec Google Drive",
  "type": "module",
  "main": "api/google.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "google-drive",
    "api",
    "backend",
    "vercel"
  ],
  "author": "Rahim",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^168.0.0"
  }
}